<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Merriweather+serif&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <div class="nav-container">
    <ul class="ul-nav">
      <li><img class="avatar" src="images/avatar.min.png" alt=""></li>
      <li><a href="">About</a></li>
      <li><a href="">Work</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </div>
  <div class="top-container">
    <h1>I´m Michel.</h1>
    <p class="profession">a <span class="pro">pro</span>grammer & web designer</p>
    <img class="flatland" src="images/flatland.png" alt="mountains-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <h2>Hello.</h2>
      <img class="avatar-hello" src="images/avatar.min.png" alt="">
      <p>I'm a developer / web designer based in Stavanger,<br>
        Norway. I have a passion creating interactive <br>
        content with user friendly interfaces.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="design-img" src="images/content.png" alt="">
        <h3>Design & Development</h3>
        <p class="design-text">With a background education of multimedia design,
          I have a solid foundation for creating solutions that appeal and engage.
          As for the technical side, I have worked several years in the IT industry and
          carry over a great knowledge about business requirements.</p>
      </div>
      <div class="skill-row2">
        <img class="infotech-img" src="images/layers.png" alt="">
        <h3>Information Technology</h3>
        <p class="it-text">Experienced Information Technology Support Analyst with a demonstrated history of working in the oil & energy industry. Skilled in Windows, Windows Server, Active Directory and Microsoft Service Manager. Also a proficient
          support handler on iOS / macOS and Android devices. A big passion for human relations and customer service makes me a powerful asset in bridging Information Technology through to other branches and departments. I am an avid learner and I
          strive for being at my best at all times.</p>
      </div>
    </div>
    <div class="contact-me">
      <hr>
      <h2>Get In Touch</h2>
      <h3>Please do not hesitate to contact me!</h3>
      <p class="contact-message">You can fill in a short form by cliking the button below.</p>
      <a href="mailto:michel@voillery.com" class="button">✉ Contact Me</a>
    </div>
  </div>
  <div class="bottom-container"><br>
        <p class="p-footer">© 2020 Henri Michel Voillery.</p>
    <a class="footer-link"</a>
    <!--<a href="https://www.linkedin.com/in/michelvoillery/"><img src="images/linkedinlogo.png"/></a>-->
  </div>
</body>

</html>
